# azure-function

./: Readme.txt  host.json  local.settings.json  pom.xml
src/main/java/com/streamit/: EmailDto.java  EmailUtil.java  Function.java
src/main/java/com/streamit/config/: DataSourceConfig.java
src/main/java/com/streamit/dto/email/: EmailDto.java
src/main/java/com/streamit/dto/log/: InquiryLogDto.java  MessageLogDto.java  ResponseBodyDto.java
src/main/java/com/streamit/producer/: ProducerKafka.java
src/main/java/com/streamit/utils/: EmailUtil.java
src/main/resources/: inquiry-activity-log.json
src/test/java/com/streamit/: FunctionTest.java  HttpResponseMessageMock.java
