<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.streamit</groupId>
    <artifactId>scb-azure-function</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Azure Java Functions</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <azure.functions.maven.plugin.version>1.21.0</azure.functions.maven.plugin.version>
        <azure.functions.java.library.version>2.0.1</azure.functions.java.library.version>
        <resourceGroup>HFY-Merchant-Portal</resourceGroup>
        <appServicePlan>scbsmcseaapps001dev</appServicePlan>
        <functionAppName>scbsmcseafunc001</functionAppName>
        <region>southeastasia</region>
        <pricingTier>Y1</pricingTier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
            <version>${azure.functions.java.library.version}</version>
        </dependency>

        <!-- Test -->
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-commons</artifactId>
		    <version>1.5.2</version>
		</dependency>
		        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.azure</groupId>
		  <artifactId>azure-storage-queue</artifactId>
		  <version>12.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.simplejavamail</groupId>
		    <artifactId>simple-java-mail</artifactId>
		    <version>7.5.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>11.2.1.jre11</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>3.3.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <region>southeastasia</region>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <version>${azure.functions.maven.plugin.version}</version>
                <configuration>
                	<appName>${functionAppName}</appName>
                    <resourceGroup>${resourceGroup}</resourceGroup>
                    <appServicePlanName>${appServicePlan}</appServicePlanName>
                    <region>${region}</region>
                    <pricingTier>${pricingTier}</pricingTier>
                    <runtime>
                        <os>windows</os>
                        <javaVersion>11</javaVersion>
                    </runtime>
                    <appSettings>
                        <property>
                            <name>AzureWebJobsStorage</name>
                            <value>DefaultEndpointsProtocol=https;AccountName=merchantportalblob;AccountKey=WfhhJ8zU9OK/vM9GESZ9lpXOzkeOw8Dfs5uGqM4EqVD0Ru2PKKRjB7r0lsZeZh3eHPdiYwUIxE+2+ASt5qjCtA==;EndpointSuffix=core.windows.net</value>
                        </property>
                        <property>
                            <name>AzureWebJobsDashboard</name>
                            <value>DefaultEndpointsProtocol=https;AccountName=merchantportalblob;AccountKey=WfhhJ8zU9OK/vM9GESZ9lpXOzkeOw8Dfs5uGqM4EqVD0Ru2PKKRjB7r0lsZeZh3eHPdiYwUIxE+2+ASt5qjCtA==;EndpointSuffix=core.windows.net</value>
                        </property>
                        <property>
                            <name>FUNCTIONS_WORKER_RUNTIME</name>
                            <value>java</value>
                        </property>
                        <property>
                            <name>FUNCTIONS_EXTENSION_VERSION</name>
                            <value>~4</value>
                        </property>
                        <property>
                            <name>APPINSIGHTS_INSTRUMENTATIONKEY</name>
                            <value>996dc04f-0431-454d-8a96-71011df5493f</value>
                        </property>
                        <property>
                            <name>APPLICATIONINSIGHTS_CONNECTION_STRING</name>
                            <value>InstrumentationKey=996dc04f-0431-454d-8a96-71011df5493f;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/</value>
                        </property>
                        <property>
                            <name>WEBSITE_CONTENTAZUREFILECONNECTIONSTRING</name>
                            <value>DefaultEndpointsProtocol=https;AccountName=merchantportalblob;AccountKey=WfhhJ8zU9OK/vM9GESZ9lpXOzkeOw8Dfs5uGqM4EqVD0Ru2PKKRjB7r0lsZeZh3eHPdiYwUIxE+2+ASt5qjCtA==;EndpointSuffix=core.windows.net</value>
                        </property>
                        <property>
                            <name>WEBSITE_CONTENTSHARE</name>
                            <value>merchantportalblob</value>
                        </property>
                        <property>
                            <name>WEBSITE_RUN_FROM_PACKAGE</name>
                            <value>1</value>
                        </property>
                    </appSettings>
                </configuration>
                <executions>
                    <execution>
                        <id>package-functions</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Remove obj folder generated by .NET SDK in maven clean-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>obj</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
